{
  "name": "NetScope India",
  "short_name": "NetScope",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
